<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="user-content\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TNShopSolution.Application\TNShopSolution.Application.csproj" />
    <ProjectReference Include="..\TNShopSolution.Utilities\TNShopSolution.Utilities.csproj" />
    <ProjectReference Include="..\TNShopSulotion.Data\TNShopSulotion.Data.csproj" />
    <ProjectReference Include="..\ViewModels\TNShopSolution.ViewModels.csproj" />
  </ItemGroup>

</Project>
