# TNShopSolution

./: README.md  TNShopSolution.sln
TNShopSolution.Application/: TNShopSolution.Application.csproj
TNShopSolution.Application/Catalog/Products/: IManagerProductSevice.cs  IProductSevice.cs  IPublicProductService.cs  ManagerProductSevice.cs  ProductSevice.cs  PublicProductService.cs
TNShopSolution.Application/Common/: IStorageService.cs  StorageService.cs
TNShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
TNShopSolution.BackendAPI/: Program.cs  Startup.cs  TNShopSolution.BackendAPI.csproj  appsettings.Development.json  appsettings.json
TNShopSolution.BackendAPI/Controllers/: ProductsController.cs  UsersController.cs
TNShopSolution.BackendAPI/Properties/: launchSettings.json
TNShopSolution.Utilities/Utilities/: TNShopException.cs
TNShopSulotion.Data/: TNShopSulotion.Data.csproj
TNShopSulotion.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
TNShopSulotion.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Slide.cs  Transaction.cs
TNShopSulotion.Data/EntityFramework/: TNShopContextFactory.cs  TNShopdbContext.cs
TNShopSulotion.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
TNShopSulotion.Data/Extention/: ModelBuilderExtensions.cs
TNShopSulotion.Data/Migrations/: 20210716135338_Initial.Designer.cs  20210716135338_Initial.cs  20210729153349_update.Designer.cs  20210729153349_update.cs  TNShopdbContextModelSnapshot.cs
TNShopWebApp/: Program.cs  Startup.cs  TNShopWebApp.csproj  appsettings.json
TNShopWebApp/Areas/Admin/Controllers/: BaseController.cs  DashboardController.cs  LoginController.cs  UserController.cs
TNShopWebApp/Areas/Admin/Controllers/Components/: Pager.cs
TNShopWebApp/Areas/Admin/Views/: _ViewImports.cshtml
TNShopWebApp/Areas/Admin/Views/Dashboard/: Index.cshtml
TNShopWebApp/Areas/Admin/Views/Login/: Index.cshtml
TNShopWebApp/Areas/Admin/Views/Shared/: _Layout.cshtml
TNShopWebApp/Areas/Admin/Views/Shared/Components/Pager/: Default.cshtml
TNShopWebApp/Areas/Admin/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  Update.cshtml
TNShopWebApp/Controllers/: HomeController.cs
TNShopWebApp/Models/: ErrorViewModel.cs
TNShopWebApp/Properties/: launchSettings.json
TNShopWebApp/Service/: IUserApiClient.cs  UserApiClient.cs
TNShopWebApp/Views/: _ViewImports.cshtml
TNShopWebApp/Views/Shared/: _Layout.cshtml
TNShopWebApp/wwwroot/css/: style_admin.css
ViewModels/: TNShopSolution.ViewModels.csproj
ViewModels/Catalog/ProductImage/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
ViewModels/Catalog/Products/: GetManagerProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductEditRequet.cs  ProductViewModel.cs
ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PageResult.cs  PageResultBase.cs  PageViewModel.cs  PagingRequestBase.cs
ViewModels/System/Users/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserViewModel.cs
